{
  "name": "buff-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "movie-buff:smoke-public": "node ./scripts/movie-buff-public-flow-smoke.mjs",
    "movie-buff:smoke-private": "node ./scripts/movie-buff-private-flow-smoke.mjs",
    "movie-buff:smoke-auth": "node ./scripts/movie-buff-auth-flow-smoke.mjs",
    "movie-buff:smoke-leave": "node ./scripts/movie-buff-leave-smoke.mjs",
    "movie-buff:smoke-public-leave": "node ./scripts/movie-buff-public-leave-smoke.mjs",
    "movie-buff:smoke-admin": "node ./scripts/movie-buff-admin-smoke.mjs",
    "movie-buff:route-health": "node ./scripts/movie-buff-route-health.mjs",
    "movie-buff:live-board-gate": "node ./scripts/movie-buff-live-board-gate.mjs",
    "movie-buff:smoke-timer": "node ./scripts/movie-buff-timer-smoke.mjs",
    "movie-buff:check-deploy-env": "node ./scripts/movie-buff-deployment-env-check.mjs",
    "movie-buff:check-launch-migrations": "node ./scripts/movie-buff-launch-migration-check.mjs",
    "movie-buff:check-bootstrap-artifacts": "node ./scripts/movie-buff-bootstrap-artifact-check.mjs",
    "movie-buff:smoke-policy-isolation": "node ./scripts/movie-buff-policy-isolation-smoke.mjs",
    "movie-buff:hosted-preflight": "node ./scripts/movie-buff-hosted-preflight.mjs",
    "movie-buff:media-device-matrix": "node ./scripts/movie-buff-media-device-matrix.mjs",
    "movie-buff:playback-timer-regression": "node ./scripts/movie-buff-playback-timer-regression.mjs",
    "movie-buff:local-launch-suite": "node ./scripts/movie-buff-local-launch-suite.mjs",
    "movie-buff:regression-board-concurrency": "node ./scripts/movie-buff-board-concurrency-regression.mjs",
    "movie-buff:hat-two-player": "node ./scripts/movie-buff-two-player-hat.mjs",
    "movie-buff:rpc-security-smoke": "node ./scripts/movie-buff-rpc-security-smoke.mjs",
    "movie-buff:pool-health": "node ./scripts/movie-buff-pool-health.mjs",
    "movie-buff:warm-pool": "node ./scripts/movie-buff-warm-pool.mjs",
    "movie-buff:live-runner": "node ./scripts/movie-buff-live-show-runner.mjs",
    "movie-buff:smoke-live-runner": "node ./scripts/movie-buff-live-show-runner-smoke.mjs",
    "movie-buff:live-health": "node ./scripts/movie-buff-live-health-check.mjs",
    "movie-buff:provider-preflight": "node ./scripts/movie-buff-live-provider-preflight.mjs",
    "movie-buff:broadcast-egress": "node ./scripts/movie-buff-live-broadcast-egress.mjs",
    "movie-buff:broadcast-egress-supervisor": "node ./scripts/movie-buff-live-broadcast-egress-supervisor.mjs",
    "movie-buff:broadcast-contract": "node ./scripts/movie-buff-live-broadcast-contract-smoke.mjs",
    "movie-buff:smoke-live-production": "node ./scripts/movie-buff-live-production-smoke.mjs",
    "movie-buff:promotable-pool-assets": "node ./scripts/movie-buff-promotable-pool-assets.mjs",
    "movie-buff:build-inactive-static": "node ./scripts/movie-buff-build-inactive-static.mjs",
    "movie-buff:import": "node ./scripts/import-movie-buff-bundle.mjs",
    "movie-buff:build-montages": "node ./scripts/build-movie-buff-montages.mjs",
    "movie-buff:verify-analytics": "node ./scripts/verify-movie-buff-analytics.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "livekit-server-sdk": "2.18.0",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
